
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="html/css/style.css" />

    <link rel="icon" type="image/png" href="html/form/images/icons" />
    <title>Maker</title>
    <style>
      nav {
	margin: 27px auto 0;

	position: relative;
	width: 1000px;
	height: 0px;
	
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
a:nth-child(5) {
	width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 160px;
	left: 310px;
	background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 120px;
	left: 470px;
	background-color: #e67e22;
}

body {
	font-size: 0px;
	font-family: sans-serif;
	background: #2c3e50;
  height: 5px;
  width: -200px;
}
h1 {
	text-align: center;
	margin: 40px 0 40px;
	text-align: center;
	font-size: 30px;
	color: #ecf0f1;
	text-shadow: 2px 2px 4px #000000;
	font-family: 'Cherry Swash', cursive;
}

p {
    position: absolute;
    bottom: -25px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}

span {
    color: #2BD6B4;
}
    </style>
  </head>
  <body>


    <nav>
      <a href="#">Inicio</a>
      <a href="https://mundomaker.com.br/maker-mobile/">Mobile</a>
      <a href="https://mundomaker.com.br/peca-agora/">Loja</a>
      <a href="https://mundomaker.com.br">Mundo Maker</a>
      <a href="https://mundomaker.com.br/trabalhe-conosco/">Contato</a>
      <a href="https://mundomaker.com.br/ia/">Serviços</a>
      <div class="animation start-home"></div>
    </nav>
    
  

    
 
    <div class="container">
      <header id="home">
     
        <div class="container">
          <header id="home">
            <div class="img-wrapper">
              <img src="html/img/background-20.jpg" " alt="" />
            </div>
            <div class="banner">
              <h1>Portal do desenvolvedor Maker</h1>
              <p>Softwell Solutions</p>
              <a href="html/form/login.html"
                ><button>Entre agora!</button></a
              >
            
        
         
      </header>
    </div>
   <div> 
     <audio controls autoplay hidden> 
       <source src="html/audio/1.mp3" type="audio/mpeg"> 
   </audio> 


  </body>
</html>